body{
  background-color: rgb(0, 0, 2);
}

ul.pricing-table:hover{
    color:green;
    border-style: dashed;
}

.wrapper{
    max-width: 400px;
    height: 40px;
    text-align: right;
}

.marquee {
    white-space: nowrap;
    -webkit-animation: rightThenLeft 4s linear;
}
